# you can add multiple domains here, separated by spaces
HOSTNAMES="example.com example.net <any other domains you'd like>"

# a random string used to encrypt auth tokens
AUTH_SECRET=
# you'll need to go to https://discord.com/developers/applications for this stuff
# client id
AUTH_DISCORD_ID=
# client secret
AUTH_DISCORD_SECRET=

# you'll need a postgresql server ready for this stuff
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=